# TestApp

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zetbrush/com/testapp/: TestAppApplication.java
app/src/main/java/zetbrush/com/testapp/activities/: FeedActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/zetbrush/com/testapp/adapters/: UserHomeTimelineAdapter.java
app/src/main/java/zetbrush/com/testapp/consts/: CommonConstants.java
app/src/main/java/zetbrush/com/testapp/fresco/: FrescoLoader.java  ImagePipelineConfigFactory.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/zetbrush/com/testapp/helpers/: ActiveSessionChecker.java  CameraCaptureHelper.java
app/src/main/java/zetbrush/com/testapp/popuputils/: PopupBuilder.java
app/src/main/java/zetbrush/com/testapp/receivers/: NetworkStateReceiver.java
app/src/main/java/zetbrush/com/testapp/twitterconfig/: TwitterConfigurationBuilder.java
app/src/main/res/drawable/: card_header_bg_selector.xml
app/src/main/res/layout/: app_bar_main.xml  card_skeleton.xml  content_main.xml  divider_horizontal_new.xml  feed_loading_layout.xml  login_activity.xml  nav_header_main.xml  no_network_state.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
