buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "zetbrush.com.testapp"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.facebook.fresco:fresco:0.14.1'
        compile 'com.android.support:multidex:1.0.1'

        compile 'org.twitter4j:twitter4j-core:4.0.6'
        compile 'org.twitter4j:twitter4j-async:4.0.6'

        compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
            transitive = true;
        }
        compile('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
            transitive = true;
        }
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:design:25.1.0'
    }
}
